Hallo,

kommende Woche treffen wir uns wieder zum Darmstädter Python Stammtisch.

Am {date.day}. {month} um 19:30 Uhr geht es los, in der Trollhöhle des Chaos Darmstadt e.V. im Hinterhof der Wilhelm-Leuschner-Str. 36.
Das Pad zur Planung ist zu finden unter https://pads.ccc.de/pystada-{date.year}-{date.month:02}-{date.day:02} 

Alle Interessenten sind hiermit herzlich eingeladen. Wir freuen uns auf euch!

Informationen zum Stammtisch sind unter http://pystada.github.io/ zu finden.


Viele Grüße

