PyStaDa Treffen #59 am 21.9.2016
=================================

Visit: http://pystada.github.io or join #PyStaDa on Hackint or follow @PyStaDa on Twitter

Agenda
------

Python 3.6 "dict" becomes orderd by default: https://mail.python.org/pipermail/python-dev/2016-September/146327.html

20 Python Libraries You Aren't Using (But Should)
	http://www.oreilly.com/programming/free/20-python-libraries-you-arent-using-but-should.csp

Conferences:
	* PyCon UK Cardiff, from Thursday 15th to Monday 19th September 2016 
		* http://2016.pyconuk.org/programme/
	* 29-30 October: conference PyMunich representingPYCON.DE 2016 
		* https://www.pymunich.com/
